digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 12.5\ngini = 0.062\nsamples = 252958\nvalue = [244795, 8163]", fillcolor="#e68540"] ;
1 [label="X[1] <= 10.5\ngini = 0.02\nsamples = 245048\nvalue = [242572, 2476]", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 8.5\ngini = 0.01\nsamples = 237866\nvalue = [236649, 1217]", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="X[1] <= 6.5\ngini = 0.005\nsamples = 221676\nvalue = [221170, 506]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[1] <= 5.5\ngini = 0.002\nsamples = 188812\nvalue = [188630, 182]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="X[2] <= 0.5\ngini = 0.001\nsamples = 164562\nvalue = [164472, 90]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 114977\nvalue = [114955, 22]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.003\nsamples = 49585\nvalue = [49517, 68]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="X[3] <= 0.5\ngini = 0.008\nsamples = 24250\nvalue = [24158, 92]", fillcolor="#e5813a"] ;
4 -> 8 ;
9 [label="gini = 0.017\nsamples = 7303\nvalue = [7240, 63]", fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label="gini = 0.003\nsamples = 16947\nvalue = [16918, 29]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="X[3] <= 0.5\ngini = 0.02\nsamples = 32864\nvalue = [32540, 324]", fillcolor="#e5823b"] ;
3 -> 11 ;
12 [label="X[7] <= 0.5\ngini = 0.045\nsamples = 10171\nvalue = [9939, 232]", fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label="gini = 0.058\nsamples = 7760\nvalue = [7530, 230]", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="gini = 0.002\nsamples = 2411\nvalue = [2409, 2]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="X[7] <= 0.5\ngini = 0.008\nsamples = 22693\nvalue = [22601, 92]", fillcolor="#e5823a"] ;
11 -> 15 ;
16 [label="gini = 0.01\nsamples = 17070\nvalue = [16980, 90]", fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label="gini = 0.001\nsamples = 5623\nvalue = [5621, 2]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="X[3] <= 0.5\ngini = 0.084\nsamples = 16190\nvalue = [15479, 711]", fillcolor="#e68742"] ;
2 -> 18 ;
19 [label="X[7] <= 0.5\ngini = 0.172\nsamples = 5143\nvalue = [4655, 488]", fillcolor="#e88e4e"] ;
18 -> 19 ;
20 [label="X[0] <= 26.5\ngini = 0.214\nsamples = 3999\nvalue = [3513, 486]", fillcolor="#e99254"] ;
19 -> 20 ;
21 [label="gini = 0.319\nsamples = 1476\nvalue = [1182, 294]", fillcolor="#eba06a"] ;
20 -> 21 ;
22 [label="gini = 0.141\nsamples = 2523\nvalue = [2331, 192]", fillcolor="#e78b49"] ;
20 -> 22 ;
23 [label="X[4] <= 0.5\ngini = 0.003\nsamples = 1144\nvalue = [1142, 2]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 825\nvalue = [825, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.012\nsamples = 319\nvalue = [317, 2]", fillcolor="#e5823a"] ;
23 -> 25 ;
26 [label="X[7] <= 0.5\ngini = 0.04\nsamples = 11047\nvalue = [10824, 223]", fillcolor="#e6843d"] ;
18 -> 26 ;
27 [label="X[0] <= 22.5\ngini = 0.051\nsamples = 8402\nvalue = [8181, 221]", fillcolor="#e6843e"] ;
26 -> 27 ;
28 [label="gini = 0.103\nsamples = 1520\nvalue = [1437, 83]", fillcolor="#e78844"] ;
27 -> 28 ;
29 [label="gini = 0.039\nsamples = 6882\nvalue = [6744, 138]", fillcolor="#e6843d"] ;
27 -> 29 ;
30 [label="X[0] <= 33.5\ngini = 0.002\nsamples = 2645\nvalue = [2643, 2]", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="gini = 0.002\nsamples = 1712\nvalue = [1710, 2]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 933\nvalue = [933, 0]", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="X[2] <= 0.5\ngini = 0.289\nsamples = 7182\nvalue = [5923, 1259]", fillcolor="#eb9c63"] ;
1 -> 33 ;
34 [label="X[7] <= 0.5\ngini = 0.145\nsamples = 4459\nvalue = [4107, 352]", fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label="X[0] <= 21.5\ngini = 0.182\nsamples = 3447\nvalue = [3099, 348]", fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label="X[1] <= 11.5\ngini = 0.318\nsamples = 519\nvalue = [416, 103]", fillcolor="#eba06a"] ;
35 -> 36 ;
37 [label="gini = 0.235\nsamples = 294\nvalue = [254, 40]", fillcolor="#e99558"] ;
36 -> 37 ;
38 [label="gini = 0.403\nsamples = 225\nvalue = [162, 63]", fillcolor="#efb286"] ;
36 -> 38 ;
39 [label="X[0] <= 30.5\ngini = 0.153\nsamples = 2928\nvalue = [2683, 245]", fillcolor="#e78d4b"] ;
35 -> 39 ;
40 [label="gini = 0.195\nsamples = 1383\nvalue = [1232, 151]", fillcolor="#e89051"] ;
39 -> 40 ;
41 [label="gini = 0.114\nsamples = 1545\nvalue = [1451, 94]", fillcolor="#e78946"] ;
39 -> 41 ;
42 [label="X[6] <= 0.5\ngini = 0.008\nsamples = 1012\nvalue = [1008, 4]", fillcolor="#e5823a"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 513\nvalue = [513, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="X[0] <= 31.5\ngini = 0.016\nsamples = 499\nvalue = [495, 4]", fillcolor="#e5823b"] ;
42 -> 44 ;
45 [label="gini = 0.026\nsamples = 304\nvalue = [300, 4]", fillcolor="#e5833c"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="X[7] <= 0.5\ngini = 0.444\nsamples = 2723\nvalue = [1816, 907]", fillcolor="#f2c09c"] ;
33 -> 47 ;
48 [label="X[0] <= 29.5\ngini = 0.478\nsamples = 2269\nvalue = [1370, 899]", fillcolor="#f6d4bb"] ;
47 -> 48 ;
49 [label="X[1] <= 11.5\ngini = 0.5\nsamples = 1280\nvalue = [632, 648]", fillcolor="#fafdfe"] ;
48 -> 49 ;
50 [label="gini = 0.48\nsamples = 678\nvalue = [406, 272]", fillcolor="#f6d5be"] ;
49 -> 50 ;
51 [label="gini = 0.469\nsamples = 602\nvalue = [226, 376]", fillcolor="#b0d8f5"] ;
49 -> 51 ;
52 [label="X[1] <= 11.5\ngini = 0.379\nsamples = 989\nvalue = [738, 251]", fillcolor="#eeac7c"] ;
48 -> 52 ;
53 [label="gini = 0.323\nsamples = 598\nvalue = [477, 121]", fillcolor="#eca16b"] ;
52 -> 53 ;
54 [label="gini = 0.444\nsamples = 391\nvalue = [261, 130]", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="X[0] <= 25.5\ngini = 0.035\nsamples = 454\nvalue = [446, 8]", fillcolor="#e5833d"] ;
47 -> 55 ;
56 [label="X[5] <= 0.5\ngini = 0.077\nsamples = 125\nvalue = [120, 5]", fillcolor="#e68641"] ;
55 -> 56 ;
57 [label="gini = 0.04\nsamples = 97\nvalue = [95, 2]", fillcolor="#e6843d"] ;
56 -> 57 ;
58 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
56 -> 58 ;
59 [label="X[1] <= 11.5\ngini = 0.018\nsamples = 329\nvalue = [326, 3]", fillcolor="#e5823b"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 202\nvalue = [202, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.046\nsamples = 127\nvalue = [124, 3]", fillcolor="#e6843e"] ;
59 -> 61 ;
62 [label="X[1] <= 14.5\ngini = 0.404\nsamples = 7910\nvalue = [2223, 5687]", fillcolor="#86c3ef"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="X[2] <= 0.5\ngini = 0.499\nsamples = 3392\nvalue = [1761, 1631]", fillcolor="#fdf6f0"] ;
62 -> 63 ;
64 [label="X[7] <= 0.5\ngini = 0.401\nsamples = 1664\nvalue = [1203, 461]", fillcolor="#efb185"] ;
63 -> 64 ;
65 [label="X[0] <= 31.5\ngini = 0.444\nsamples = 1367\nvalue = [913, 454]", fillcolor="#f2c09b"] ;
64 -> 65 ;
66 [label="X[1] <= 13.5\ngini = 0.484\nsamples = 864\nvalue = [509, 355]", fillcolor="#f7d9c3"] ;
65 -> 66 ;
67 [label="gini = 0.432\nsamples = 491\nvalue = [336, 155]", fillcolor="#f1bb94"] ;
66 -> 67 ;
68 [label="gini = 0.497\nsamples = 373\nvalue = [173, 200]", fillcolor="#e4f2fb"] ;
66 -> 68 ;
69 [label="X[1] <= 13.5\ngini = 0.316\nsamples = 503\nvalue = [404, 99]", fillcolor="#eba06a"] ;
65 -> 69 ;
70 [label="gini = 0.246\nsamples = 306\nvalue = [262, 44]", fillcolor="#e9965a"] ;
69 -> 70 ;
71 [label="gini = 0.402\nsamples = 197\nvalue = [142, 55]", fillcolor="#efb286"] ;
69 -> 71 ;
72 [label="X[0] <= 21.5\ngini = 0.046\nsamples = 297\nvalue = [290, 7]", fillcolor="#e6843e"] ;
64 -> 72 ;
73 [label="X[5] <= 0.5\ngini = 0.169\nsamples = 43\nvalue = [39, 4]", fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]", fillcolor="#e68540"] ;
73 -> 74 ;
75 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
73 -> 75 ;
76 [label="X[0] <= 33.5\ngini = 0.023\nsamples = 254\nvalue = [251, 3]", fillcolor="#e5833b"] ;
72 -> 76 ;
77 [label="gini = 0.04\nsamples = 146\nvalue = [143, 3]", fillcolor="#e6843d"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="X[7] <= 0.5\ngini = 0.437\nsamples = 1728\nvalue = [558, 1170]", fillcolor="#97ccf1"] ;
63 -> 79 ;
80 [label="X[0] <= 30.5\ngini = 0.395\nsamples = 1577\nvalue = [428, 1149]", fillcolor="#83c2ef"] ;
79 -> 80 ;
81 [label="X[1] <= 13.5\ngini = 0.322\nsamples = 1055\nvalue = [213, 842]", fillcolor="#6bb6ec"] ;
80 -> 81 ;
82 [label="gini = 0.367\nsamples = 569\nvalue = [138, 431]", fillcolor="#78bced"] ;
81 -> 82 ;
83 [label="gini = 0.261\nsamples = 486\nvalue = [75, 411]", fillcolor="#5dafea"] ;
81 -> 83 ;
84 [label="X[1] <= 13.5\ngini = 0.484\nsamples = 522\nvalue = [215, 307]", fillcolor="#c4e2f7"] ;
80 -> 84 ;
85 [label="gini = 0.498\nsamples = 291\nvalue = [154, 137]", fillcolor="#fcf1e9"] ;
84 -> 85 ;
86 [label="gini = 0.389\nsamples = 231\nvalue = [61, 170]", fillcolor="#80c0ee"] ;
84 -> 86 ;
87 [label="X[0] <= 31.5\ngini = 0.239\nsamples = 151\nvalue = [130, 21]", fillcolor="#e99559"] ;
79 -> 87 ;
88 [label="X[5] <= 0.5\ngini = 0.335\nsamples = 94\nvalue = [74, 20]", fillcolor="#eca36f"] ;
87 -> 88 ;
89 [label="gini = 0.372\nsamples = 73\nvalue = [55, 18]", fillcolor="#eeaa7a"] ;
88 -> 89 ;
90 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
88 -> 90 ;
91 [label="X[0] <= 34.0\ngini = 0.034\nsamples = 57\nvalue = [56, 1]", fillcolor="#e5833d"] ;
87 -> 91 ;
92 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="X[7] <= 0.5\ngini = 0.184\nsamples = 4518\nvalue = [462, 4056]", fillcolor="#50a8e8"] ;
62 -> 94 ;
95 [label="X[2] <= 0.5\ngini = 0.147\nsamples = 4371\nvalue = [348, 4023]", fillcolor="#4aa5e7"] ;
94 -> 95 ;
96 [label="X[1] <= 15.5\ngini = 0.291\nsamples = 1469\nvalue = [260, 1209]", fillcolor="#64b2eb"] ;
95 -> 96 ;
97 [label="X[0] <= 25.5\ngini = 0.48\nsamples = 374\nvalue = [150, 224]", fillcolor="#bedff6"] ;
96 -> 97 ;
98 [label="gini = 0.386\nsamples = 149\nvalue = [39, 110]", fillcolor="#7fc0ee"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 225\nvalue = [111, 114]", fillcolor="#fafcfe"] ;
97 -> 99 ;
100 [label="X[1] <= 17.5\ngini = 0.181\nsamples = 1095\nvalue = [110, 985]", fillcolor="#4fa8e8"] ;
96 -> 100 ;
101 [label="gini = 0.302\nsamples = 519\nvalue = [96, 423]", fillcolor="#66b3eb"] ;
100 -> 101 ;
102 [label="gini = 0.047\nsamples = 576\nvalue = [14, 562]", fillcolor="#3e9fe6"] ;
100 -> 102 ;
103 [label="X[1] <= 17.5\ngini = 0.059\nsamples = 2902\nvalue = [88, 2814]", fillcolor="#3fa0e6"] ;
95 -> 103 ;
104 [label="X[0] <= 32.5\ngini = 0.101\nsamples = 1595\nvalue = [85, 1510]", fillcolor="#44a3e6"] ;
103 -> 104 ;
105 [label="gini = 0.074\nsamples = 1282\nvalue = [49, 1233]", fillcolor="#41a1e6"] ;
104 -> 105 ;
106 [label="gini = 0.204\nsamples = 313\nvalue = [36, 277]", fillcolor="#53aae8"] ;
104 -> 106 ;
107 [label="X[0] <= 43.5\ngini = 0.005\nsamples = 1307\nvalue = [3, 1304]", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="gini = 0.003\nsamples = 1270\nvalue = [2, 1268]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.053\nsamples = 37\nvalue = [1, 36]", fillcolor="#3ea0e6"] ;
107 -> 109 ;
110 [label="X[1] <= 16.5\ngini = 0.348\nsamples = 147\nvalue = [114, 33]", fillcolor="#eda572"] ;
94 -> 110 ;
111 [label="X[2] <= 0.5\ngini = 0.18\nsamples = 110\nvalue = [99, 11]", fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label="X[0] <= 25.5\ngini = 0.051\nsamples = 76\nvalue = [74, 2]", fillcolor="#e6843e"] ;
111 -> 112 ;
113 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="X[0] <= 22.5\ngini = 0.389\nsamples = 34\nvalue = [25, 9]", fillcolor="#eeae80"] ;
111 -> 115 ;
116 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
115 -> 116 ;
117 [label="gini = 0.252\nsamples = 27\nvalue = [23, 4]", fillcolor="#ea975b"] ;
115 -> 117 ;
118 [label="X[2] <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]", fillcolor="#c0e0f7"] ;
110 -> 118 ;
119 [label="X[0] <= 30.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]", fillcolor="#f8e0ce"] ;
118 -> 119 ;
120 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
119 -> 120 ;
121 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
119 -> 121 ;
122 [label="X[0] <= 35.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
118 -> 122 ;
123 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
122 -> 123 ;
124 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
122 -> 124 ;
}
